apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":feature")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "android.arch.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.android.material:material:1.1.0"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "androidx.test.ext:junit:$androidx_junit_version"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.test:runner:$androidx_testrunner_version"
    testImplementation "junit:junit:$junit_version"
}

android {
    compileSdkVersion android_sdk_target_version
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion android_sdk_min_version
        targetSdkVersion android_sdk_target_version

        versionCode 1
        versionName "1.0.0-SNAPSHOT"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }

    lintOptions {
        abortOnError = true
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true

            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard/app.pro'

            testProguardFile getDefaultProguardFile('proguard-android.txt')
            testProguardFile 'proguard/test.pro'
        }
    }

    sourceSets {
        getByName("main") {
            java.srcDirs += "src/main/kotlin"
        }
        getByName("test") {
            java.srcDirs += "src/test/kotlin"
        }
    }
}
