# kmp-feature-modules

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app-android/: build.gradle  debug.keystore
app-android/proguard/: app.pro  test.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/example/kmp/: AppComponent.kt  AppModule.kt  ExampleApplication.kt  HomeFragment.kt  MainActivity.kt
app-android/src/main/res/layout/: activity_main.xml  fragment_home.xml
app-android/src/main/res/menu/: bottom_nav.xml
app-android/src/main/res/navigation/: navigation.xml
app-android/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidMain/: AndroidManifest.xml
feature/src/androidMain/kotlin/com/example/kmp/feature/: FeatureDependency.kt  FeatureFragment.kt  FeatureModule.kt
feature/src/androidMain/res/layout/: fragment_feature.xml
