buildscript {
    ext {
        android_sdk_min_version = 21 // LOLLIPOP, Android 5.0 and up
        android_sdk_target_version = 29
        android_gradle_version = '3.6.1'
        androidx_junit_version = '1.1.1'
        androidx_testrunner_version = '1.2.0'
        androidx_navigation_version = '1.0.0'
        dagger_version = '2.26'
        kotlin_version = '1.3.70'
        junit_version = '4.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
